{"flutter":{"platforms":{"android":{"default":{"projectId":"gymtracker-402b1","appId":"1:221168413624:android:3300f5faf59df824bafd4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymtracker-402b1","configurations":{"android":"1:221168413624:android:3300f5faf59df824bafd4d","web":"1:221168413624:web:76a80e517c2d3ca4bafd4d"}}}}}}